[gd_scene load_steps=3 format=3 uid="uid://chpii8c2qwcmy"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_yaavt"]
[ext_resource type="PackedScene" uid="uid://c25g27jvf7nmt" path="res://scenes/menu/main/menu_main.tscn" id="2_uhboo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yaavt")
menu_array = [ExtResource("2_uhboo"), null, null, null, null, null]
